GROQ_API_KEY=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
HF_TOKEN=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
NVIDIA_API_KEY=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
OPENAI_API_KEY=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